[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	# client = snowsql
[user]
	name = Marge N. O’Vera
	email = marge@example.com
[target "flipr_test"]
	uri = "db:snowflake://movera@example/flipr?Driver=Snowflake"
[engine "snowflake"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
